.main{
    display: grid;
    grid-template-columns: 300px auto 300px;
    padding: 10px 4%;
    gap: 1rem;

    @media only screen and (max-width: 1100px) {
        display: flex;
        flex-direction: column;        
    }

    .side-right, .side-left{
        position: static;
    }
}

/* ======== SIDE LEFT ========*/ 
@import './side-left';

/* ======== CENTER CONTENT ========*/ 
@import './center-content/center-content';

/* ======== SIDE RIGHT ========*/ 
@import './side-right'